@import url(/css/fonts.css);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

/*End of reset*/

body {
  background-color: rgb(252, 245, 252);
  max-width: 100vw;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
  max-width: 70vw;
  grid-template-columns: repeat(24, 1fr);
  grid-auto-rows: minmax(4rem, auto);
  box-shadow: 3px 3px 4px 0 rgb(209, 209, 209);
}

/*Header START*/
header {
  grid-column: span 24;
  grid-row: span 1;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: 3rem;

  nav {
    box-shadow: 0 0.2rem 0.4rem 0 rgb(203, 203, 203);
    display: grid;
    grid-template-columns: repeat(24, 1fr);
  }

  nav .menu-bar-holder {
    grid-column: 4/-4;
    display: flex;
  }

  nav .menu-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      font-family: "Maven Pro";
      font-size: 1.25rem;
      font-weight: 500;
      text-transform: uppercase;
      color: rgb(6, 85, 72);
    }
  }

  .header-img-holder {
    grid-column: span 24;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 25rem; /*Fixed storlek för header img*/

    .header-img {
      width: 100%;
      max-height: 100%;
      object-fit: cover;
      box-shadow: 0px 3px 5px 0px rgb(209, 209, 209);
    }

    .header-mid-holder {
      position: absolute;
      display: flex;
      flex-direction: column;
    }

    h1 {
      text-align: center;
      color: white;
      font-family: "Maven Pro";
      font-size: 2.5rem;
      font-weight: 500;
    }
  }
}

#top {
  background-color: rgb(159, 109, 82);
}

#bottom {
  background-color: rgb(10, 132, 111);
}

.header-menu {
  display: none;
}
/*Header - right END*/
/*Header END*/

/*Nav START*/
nav {
  grid-column: span 24;
  box-shadow: 0 0.2rem 0.4rem 0 rgb(203, 203, 203);
  display: grid;
  grid-template-columns: repeat(24, 1fr);
}

nav .menu-bar-holder {
  grid-column: 4/-4;
  display: flex;
}

nav .menu-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
    font-family: "Maven Pro";
    font-size: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
    color: rgb(6, 85, 72);
  }
}

/*Nav END*/

/*Main START*/
main {
  grid-column: span 24;
  grid-row: span 1;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-auto-rows: auto 3rem minmax(0.2rem, auto) 3rem;
  /*Ändrade första rown*/
}

.main-section-1 {
  grid-column: 2/-2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0 3rem 0;
  gap: 3rem;

  h1 {
    font-family: "Open Sans";
    font-size: 2rem;
    font-weight: 400;
    text-align: left;
    align-self: flex-start;
  }

  h2 {
    font-family: "Open Sans";
    font-size: 2rem;
    font-weight: 700;
    color: rgb(21, 21, 21);
  }

  p {
    font-family: "Open Sans";
    font-size: 1.25rem;
    font-weight: 400;
    color: rgb(21, 21, 21);
  }

  button {
    align-self: center;
    width: 11rem;
    height: 4rem;
    border: none;
    border-radius: 0.7rem;
    box-shadow: 3px 3px 4px 0 rgb(209, 209, 209);
    background-color: rgb(13, 132, 112);
    color: white;
    font-family: "Open Sans";
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
  }

  .input-area-holder {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
  }

  .input-holder {
    display: flex;
    justify-content: space-between;
    gap: 2rem;

    .input-planta,
    .input-datum {
      width: 100%;
    }

    input {
      width: 100%;
      /* width: 37rem;*/
      height: 3rem;
      border: none;
      border-radius: 0.3rem;
      box-shadow: 0px 3px 5px 0px rgb(209, 209, 209);
    }

    label {
      font-family: "Open Sans";
      font-size: 1.25rem;
      font-weight: 400;
      color: rgb(21, 21, 21);
    }
  }
}
/**************************************************************/

.main-section-2 {
  grid-column: 2/-2;
  grid-row: 5;
}

/*Planer-box START*/
main .main-section-2,
.main-section-3 {
  h2 {
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: "Lato", sans-serif;
    font-weight: 600;
    font-size: 2rem;
  }
}

main .main-section-2,
.main-section-3 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
/*Gallery START*/

main .planer-box ul {
  /*Placerar ut varje box som innehåller img, text & button*/
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 3rem;
}

main .planer-box ul li {
  /*Varje enskild box som innehåller img och text om bilden*/
  max-width: 20rem;
  display: flex;
  flex-direction: column; /*!!!*/
  box-shadow: 3px 3px 4px 0 rgb(209, 209, 209);
}

main .planer-box ul li figure {
  display: flex;
  justify-content: center;
  align-items: center;
}

main .planer-box ul li figure #fig-bg {
  max-width: 100%; /*Img täcker hela bredden på li-flexbox*/
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

#fig-ol {
  max-width: 100%;
  aspect-ratio: 1/1;
  position: absolute;
}

main .planer-box ul li figcaption {
  height: 8em;
  padding: 1rem;
  vertical-align: bottom;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;

  .figcap-top {
    display: flex;
    justify-content: space-between;
  }

  .figcap-bot {
    display: flex;
    justify-content: space-between;

    img {
      display: none; /*Trash img bara för mobile version*/
    }
  }

  h1 {
    font-family: "Lato";
    font-size: 1.5rem;
  }

  h2 {
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 1rem;
    align-self: flex-end;
  }

  p {
    font-family: "Lato";
    font-weight: 300;
    font-size: 1rem;
    align-self: flex-end;
  }

  button {
    text-transform: uppercase;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 1rem;
    color: white;
    background-color: rgb(186, 55, 86);
    border: none;
    width: 6rem;
    height: 2rem;
    border-radius: 0.6rem;
  }
}

.divider-button {
  grid-column: span 24;
  grid-row: 7;
  display: flex;
  align-items: center;
  justify-content: center;

  button {
    text-transform: uppercase;
    width: 10rem;
    height: 4rem;
    border: none;
    border-radius: 0.7rem;
    box-shadow: 3px 3px 4px 0 rgb(209, 209, 209);
    background-color: rgb(13, 132, 112);
    color: white;
    font-family: "Open Sans";
    font-size: 1.5rem;
    font-weight: 600;
  }
}

/*************************************************************/

.main-section-3 {
  grid-column: 2/-2;
  grid-row: 9;
}

main .main-section-3 .planer-box ul {
  /*Placerar ut varje box som innehåller img, text & button*/
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1rem;
}

.before-footer {
  grid-row: 10 / span 3;
}

/********************************************************************/

/*Footer START*/

footer {
  grid-column: span 24;
  grid-row: span 5;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  background-color: rgb(159, 109, 82);
}

.footer-holder {
  grid-column: 2/-2;
  display: flex;
  justify-content: space-between;
  align-items: center;

  img {
    object-fit: cover;
    width: 15rem;
    height: 18rem;
  }
}

.to-top {
  grid-column: span 24;
  grid-row: 9/10;
  text-align: center;
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 1.5rem;
  text-align: center;
  padding: 1.5rem 0;
  background-color: white;
  box-shadow: 3px 3px 4px 0 rgb(209, 209, 209);
}

/****************************************************************/

@media screen and (max-width: 435px) {
  .wrapper {
    max-width: 100%;
  }

  header {
    display: flex;
    flex-direction: column;
  }

  header nav {
    display: none;
  }

  .header-menu {
    display: flex;
    justify-content: flex-end;
    align-self: flex-start;
    position: absolute;
    width: 100%;

    img {
      max-width: 3rem;
      margin: 1rem;
    }
  }

  /*Main start*/

  main {
    grid-auto-rows: auto 1rem minmax(0.2rem, auto) 1rem;
  }

  main .main-section-1 {
    grid-column: 1/-1;
    margin: 1rem;
    gap: 2rem;

    h1 {
      font-size: 1.5rem;
    }
  }

  .main-section-1 .input-area-holder .input-holder {
    flex-direction: column;
    gap: 1rem;

    input {
      width: 25rem;
    }
  }

  main .main-section-2 {
    grid-column: 1/-1;
    margin: 1rem;
    gap: 1rem;
  }

  main .main-section-2,
  .main-section-3 {
    h2 {
      text-align: center;
      color: rgb(0, 0, 0);
      font-family: "Open Sans", sans-serif;
      font-weight: 600;
      font-size: 1rem;
    }
  }

  main .planer-box ul li {
    max-width: 12rem;
  }

  #fig-ol {
    max-width: 25%;
  }

  main .planer-box ul li figcaption {
    height: 6rem;
    padding: 0.5rem;

    h1 {
      font-size: 1rem;
      font-weight: 600;
    }
  }

  main .planer-box ul li figcaption {
    h2 {
      font-size: 0.8rem;
    }

    p {
      font-size: 0.8rem;
      align-self: center;
    }

    button {
      display: none;
    }

    .figcap-bot {
      img {
        display: flex; /*Trash img bara för mobile version*/
        width: 1.2rem;
        height: 1.5rem;
        filter: brightness(0) saturate(100%) invert(28%) sepia(29%)
          saturate(3804%) hue-rotate(318deg) brightness(91%) contrast(85%); /*Röd färg*/
      }
    }
  }

  .main-section-3 {
    grid-column: 2 / -2;
    grid-row: 9;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 0 3rem 0;
  }

  main .main-section-3 .planer-box ul {
    /*Placerar ut varje box som innehåller img, text & button*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0;
  }

  .before-footer {
    display: none;
  }

  footer {
    grid-column: span 24;
    grid-row: span 4;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    background-color: rgb(159, 109, 82);
  }

  .footer-holder {
    grid-column: 2/-2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    img {
      object-fit: cover;
      width: 12rem;
      height: 7rem;
    }
  }

  .to-top {
    grid-column: span 24;
    grid-row: 7;
    text-align: center;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 0.9rem;
    text-align: center;
    padding: 1.5rem 0;
    background-color: white;
    box-shadow: 3px 3px 4px 0 rgb(209, 209, 209);
  }
}
