@import url(/css/fonts.css);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

/*End of reset*/

body {
  background-color: paleturquoise;
  max-width: 100vw;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  background-color: aliceblue;
  max-width: 70vw;
  grid-template-columns: repeat(24, 1fr);
  grid-auto-rows: minmax(4rem, auto);
}

/*Header START*/
header {
  grid-column: span 24;
  display: flex;
}

header .header-left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

header .header-img-bg {
  object-fit: cover;
  aspect-ratio: 1/1;
  width: 100%;
}

header .header-img-ol {
  position: absolute; /*loggan hamnar ovanpå*/
}

/*Header - right*/
.header-right {
  display: flex;
  flex-direction: column;
  flex: 1; /*header-right tar upp hälften av header-flexboxen*/
}

.header-bg-box {
  display: flex;
  justify-content: center;
  height: 100%;
}

header .header-right img {
  max-width: 150px;
}

#top {
  background-color: rgb(159, 109, 82);
}

#bottom {
  background-color: rgb(10, 132, 111);
}
/*Header - right END*/
/*Header END*/

/*Nav START*/
nav {
  grid-column: span 24;
  box-shadow: 0 0.2rem 0.4rem 0 rgb(203, 203, 203);
  display: grid;
  grid-template-columns: repeat(24, 1fr);
}

nav .menu-bar-holder {
  grid-column: 4/-4;
  display: flex;
}

nav .menu-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
    font-family: "Maven Pro";
    font-size: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
    color: rgb(6, 85, 72);
  }
}

/*Nav END*/

/*Main START*/
main {
  border: 2px solid rgb(74, 139, 139);
  grid-column: span 24;
  grid-row: span 6;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-auto-rows: 34rem minmax(4rem, auto); /*34rem, 4rem(eller mer), 34rem, 4rem(eller mer) etc.. för 3 main-delar i body*/
}

.main-section-1 {
  grid-column: 2/-2;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-family: "Maven Pro";
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 500;
    color: rgb(11, 130, 112);
  }

  .news-box-holder {
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  .news-figure {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20em;
    aspect-ratio: 1/1;
    background-color: rgb(10, 132, 111);
    border-radius: 100%;
  }

  .news-box-content {
    flex: 1;
  }
}

.divider-line {
  grid-column: 7/-7;
  grid-row: 2;
  height: 0.2rem;
  background-color: rgb(5, 85, 72);
}

.main-section-2 {
  grid-column: 2/-2;
  grid-row: 3;
}

.main-section-3 {
  grid-column: 2/-2;
  grid-row: 4;
}

/*Section 1 START*/
/*Section 1 END*/

/*Main END*/
